# TappyBLE

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taptrack/tcmptappy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptrack/tcmptappy/application/: AppComponent.java  AppModule.java  TappyManagerBinderProvider.java  TcmpTappyDemo.java
app/src/main/java/com/taptrack/tcmptappy/dagger/: ActivityScope.java  ApplicationScope.java  BollardScope.java
app/src/main/java/com/taptrack/tcmptappy/data/: ActiveTappyDefinition.java  ActiveTappyWithStatus.java  BaseTappyDefinition.java  ParsedTcmpMessage.java  SavedTappyDefinition.java  SavedTcmpMessage.java
app/src/main/java/com/taptrack/tcmptappy/domain/activetappiesstatus/: ActiveTappiesStatusModule.java  ActiveTappiesStatusService.java
app/src/main/java/com/taptrack/tcmptappy/domain/activetappiesstatus/impl/: ActiveTappiesStatusServiceImpl.java
app/src/main/java/com/taptrack/tcmptappy/domain/contentprovider/: ContentProviderModule.java  TappyBleDemoProvider.java
app/src/main/java/com/taptrack/tcmptappy/domain/contentprovider/db/: TappyBleDemoDbOpenHelper.java
app/src/main/java/com/taptrack/tcmptappy/domain/contentprovider/meta/: ActiveTappyPersistenceContract.java  SavedTappyPersistenceContract.java  TcmpMessagePersistenceContract.java
app/src/main/java/com/taptrack/tcmptappy/domain/devicesearch/: TappyBleDeviceSearch.java  TappyBleDeviceSearchModule.java
app/src/main/java/com/taptrack/tcmptappy/domain/devicesearch/impl/: TappyBleDeviceSearchImpl.java
app/src/main/java/com/taptrack/tcmptappy/domain/messagepersistence/: MessagePersistenceModule.java  TCMPMessagePersistenceService.java
app/src/main/java/com/taptrack/tcmptappy/domain/messagepersistence/impl/: TCMPMessagePersistenceServiceImpl.java
app/src/main/java/com/taptrack/tcmptappy/domain/messagepersistence/mock/: NothingMessagePersistenceService.java
app/src/main/java/com/taptrack/tcmptappy/domain/messagepersistence/rx/: ConvertToParsed.java
app/src/main/java/com/taptrack/tcmptappy/domain/preferencepersistence/: AppPreferenceModule.java  AppPreferenceService.java
app/src/main/java/com/taptrack/tcmptappy/domain/preferencepersistence/impl/: AppPreferenceServiceImpl.java
app/src/main/java/com/taptrack/tcmptappy/domain/preferencepersistence/mock/: NothingPreferencePersistenceService.java
app/src/main/java/com/taptrack/tcmptappy/domain/tappycommunication/: TappyCommunicationModule.java  TappyCommunicatorService.java  TappyStatusService.java
app/src/main/java/com/taptrack/tcmptappy/domain/tappycommunication/backgroundservices/: TappyCommunicationBgService.java  TappyManagementBgService.java
app/src/main/java/com/taptrack/tcmptappy/domain/tappycommunication/impl/: TappyCommunicatorServiceImpl.java  TappyStatusServiceImpl.java
app/src/main/java/com/taptrack/tcmptappy/domain/tappypersistence/: ActiveTappiesService.java  SavedTappiesService.java  TappyPersistenceModule.java
app/src/main/java/com/taptrack/tcmptappy/domain/tappypersistence/impl/: ActiveTappiesImpl.java  SavedTappiesImpl.java
app/src/main/java/com/taptrack/tcmptappy/domain/tappypersistence/mock/: MockActiveTappiesImpl.java  MockSavedTappiesImpl.java
app/src/main/java/com/taptrack/tcmptappy/ui/activities/interacttappy/: InteractTappyActivity.java  InteractTappyActivityBollard.java
app/src/main/java/com/taptrack/tcmptappy/ui/activities/searchfortappies/: SearchTappiesActivity.java  SearchTappiesActivityBollard.java
app/src/main/java/com/taptrack/tcmptappy/ui/base/: BaseActivity.java
app/src/main/java/com/taptrack/tcmptappy/ui/mvp/: BackHandler.java  BaseBollard.java  BasePresenter.java  MVPHostContext.java  Presenter.java  TransientStatePersistable.java  Vista.java
app/src/main/java/com/taptrack/tcmptappy/utils/: BleUtils.java  ByteUtils.java  DrawableTinter.java  MarshmallowCompatBlePermDelegate.java  NdefUriCodeUtils.java  TappyBleDeviceSelectedListener.java  TappyColorUtils.java  TcmpMessageDescriptor.java  TimberSubscriber.java  TwoActionTappyListener.java
app/src/main/res/anim/: spin_in_animation.xml  spin_out_animation.xml
app/src/main/res/color/: accented_radio.xml
app/src/main/res/drawable/: dr_circle.xml  shadow_inset_right.xml  shadow_top.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_interact_tappy.xml  activity_search_tappies.xml  app_bar_interact_tappy.xml  command_options_detect.xml  command_options_detect_type4.xml  command_options_read_classic.xml  command_options_scan.xml  command_options_send_hex.xml  command_options_send_text.xml  command_options_send_url.xml  content_interact_tappy.xml  dialog_search_tappies_content.xml  listitem_basic_tcmp_message.xml  listitem_from_me.xml  listitem_from_tappy.xml  listitem_loader.xml  listitem_navactions.xml  listitem_navcaption.xml  listitem_navheading.xml  listitem_one_text_image_trans.xml  listitem_tappy.xml  listitem_tappy_secondary.xml  nav_header_interact_tappy.xml  search_tappy_view.xml  view_big_icon_command_item.xml  view_command_detail.xml  view_command_family_item.xml  view_command_item.xml  view_rich_tcmp.xml  view_two_level_navigator.xml
app/src/main/res/values/: colors.xml  command_strings.xml  dimens.xml  dimens_message_list.xml  drawables.xml  msg_selector_dimen.xml  string_command_text.xml  string_nfc_descriptions.xml  strings.xml  styles.xml  tappycolors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/taptrack/tappyble/: ExampleUnitTest.java
blescannercompat/: build.gradle
commandfamily-common/: build.gradle
tappyble-scanner/: build.gradle
tappyble-scanner/src/main/: AndroidManifest.xml
tappyble-scanner/src/main/res/values/: strings.xml
tappyble-scanner/src/test/java/com/taptrack/tcmptappy/tappyble/scanner/: ExampleUnitTest.java
(+268 files in other folders)
