// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}


allprojects {
    repositories {
        jcenter()

        maven {
            //for demo app
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.globalCfg = [
        minSdkVersion: 18,
        compileSdkVersion: 23,
        buildToolsVersion: "23.0.2",
        publishedVersion: "0.8.2",
        publishedGroupId : 'com.taptrack.tcmptappy',
]

ext.bintrayCfg = [
        mavenInstallScript: rootProject.file('mavenInstaller.gradle'),
        bintrayScript: rootProject.file('bintrayUpload.gradle'),

        bintrayRepo : 'maven',

        publishedArtifacts : [
                bleService: [
                        bintrayName : 'tappyble-service',
                        libraryName : 'TappyBLE Communication',
                        artifact : 'tappyble-service',
                        libraryDescription : 'Communication service for TappyBLE communication'
                ],
                simpleManager: [
                        bintrayName : 'tappyble-simplemanager',
                        libraryName : 'TappyBLE Simple Manager',
                        artifact : 'tappyble-simplemanager',
                        libraryDescription : 'Simple manager for communicating with a single tappy'
                ],
                bleScanner : [
                        bintrayName : 'tappyble-scanner',
                        libraryName : 'TappyBLE Scanner',
                        artifact : 'tappyble-scanner',
                        libraryDescription : 'Tool to scan for TappyBLEs',
                ],
                scannerCompat : [
                        bintrayName : 'blescannercompat',
                        libraryName : 'BLE Scanner Compatibility Library Scanner',
                        artifact : 'blescannercompat',
                        libraryDescription : 'Compat library for JellyBean/Lollipop BLE APIs',
                ],
                commonCommandFamily: [
                        bintrayName : 'commandfamily-common',
                        libraryName : 'Abstract TCMP Command Family',
                        artifact : 'commandfamily-common',
                        libraryDescription : 'Base command family for implementing specific families',
                ],
                commlinkCommon: [
                        bintrayName : 'commlink-common',
                        libraryName : 'Commlink Common',
                        artifact : 'commlink-common',
                        libraryDescription : 'Common files for TCMP Tappy Communication Links',
                ],
                commlinkBle: [
                        bintrayName : 'commlink-ble',
                        libraryName : 'Commlink BLE',
                        artifact : 'commlink-ble',
                        libraryDescription : 'Tappy BLE communication link',
                ],
                hdlc: [
                        bintrayName : 'hdlc',
                        libraryName : 'HDLC',
                        artifact : 'hdlc',
                        libraryDescription : 'Tappy BLE HDLC implementation',
                ],
                messageCommon: [
                        bintrayName : 'message-common',
                        libraryName : 'Message Common',
                        artifact : 'message-common',
                        libraryDescription : 'TCMP Tappy common message implementations',
                ],
                tappyBleDevice: [
                        bintrayName : 'tappyble-device',
                        libraryName : 'TappyBLE Device',
                        artifact : 'tappyble-device',
                        libraryDescription : 'Tappy BLE Device',
                ],
                tappyConstants: [
                        bintrayName : 'tappy-constants',
                        libraryName : 'Tappy Constants',
                        artifact : 'tappy-constants',
                        libraryDescription : 'Constants for TCMP Tappy devices',
                ]
        ],


        siteUrl : 'https://github.com/TapTrack/TappyBLE',
        gitUrl : 'https://github.com/TapTrack/TappyBLE.git',

        developerId : "TapTrack",
        developerName : "TapTrack",
        developerEmail : "info@taptrack.com",

        licenseName : 'The Apache Software License, Version 2.0',
        licenseUrl : "http://www.apache.org/licenses/LICENSE-2.0.txt",
        allLicenses : ["Apache-2.0"],
]

ext.libraries = [
        androidSupportAnnotations: "com.android.support:support-annotations:23.1.1",
        // common libraries
        tcmpHdlc : project(':hdlc'),
        tcmpMessage : project(':message-common'),
        tcmpCommandFamilyCommon : project(':commandfamily-common'),
        tcmpCommlinkCommon : project(':commlink-common'),
        tcmpBleScannerCompat : project(':blescannercompat'),
        tcmpTappyBle : project(':tappy-bledevice'),
        tcmpTappyConstants : project(':tappy-constants'),

        // commlinks
        tcmpCommlinkBle : project(':commlink-ble'),

        tcmpCommlinkBleService : project(':tappyble-service'),

        // command families
        tcmpSystemCommandFamily : "com.taptrack.tcmptappy:commandfamily-system:0.8.0",
        tcmpTappyCommandFamily : "com.taptrack.tcmptappy:commandfamily-basicnfc:0.8.1",
        tcmpClassicCommandFamily : "com.taptrack.tcmptappy:commandfamily-mifareclassic:0.4.0",
        tcmpType4CommandFamily : "com.taptrack.tcmptappy:commandfamily-type4:0.3.0",


        tcmpTappyBleScanner : project(':tappyble-scanner'),

        junit : 'junit:junit:4.12'
]