include ':app', ':tcmp-commandfamily-system', ':tcmp-message-common', ':tcmp-hdlc', ':tcmp-commandfamily-common', ':tcmp-commandfamily-basicnfc', ':tcmp-commlink-common', ':tcmp-commlink-ble', ':tcmp-commlink-bleservice', ':tcmp-blescannercompat', ':tcmp-tappy-bledevice', ':tcmp-tappyble-scanner', ':tcmp-tappy-constants'
