apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.taptrack.bletappyexample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 11
        versionName "3.2.0"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}


ext {
    //staying on this version due to issues with abc_ic_ab_back_mtrl_am_alpha
    supportLibVersion = '23.4.0'
    daggerTwoVersion = '2.4'
}

dependencies {
    /**
     * Support libraries
     */
    // support libraries
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    /**
     * UI libraries
     */
//    material styled dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    // loader animation
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'

    /**
     * Utilities
     */
    // dependency injection
    compile "com.google.dagger:dagger:${daggerTwoVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerTwoVersion}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.pushtorefresh.storio:content-resolver:1.8.0'
    compile 'com.hannesdorfmann:adapterdelegates:1.2.0'
    /**
     * Tappy BLE libraries
     */
    compile libraries.tcmpCommlinkBleService
    compile libraries.tcmpSystemCommandFamily
    compile libraries.tcmpTappyCommandFamily
    compile libraries.tcmpClassicCommandFamily
    compile libraries.tcmpType4CommandFamily
    compile libraries.tcmpCommandFamilyCommon
    compile libraries.tcmpBleScannerCompat
    compile libraries.tcmpTappyBleScanner
}
